## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCw1meXxOcRPuwC88xvmNBM5Apy1dupt-U"
REACT_APP_FIREBASE_DOMAIN="funkaradotpk-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://funkaradotpk-dev-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="funkaradotpk-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="funkaradotpk-dev.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="546396771434"
REACT_APP_FIREBASE_APP_ID="1:546396771434:web:e4530f5a1c22010ac1a613"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1P54CQW76W"